# MotorTributarioNet

./: .gitignore  README.md  appveyor.yml
.github/workflows/: dotnet.yml  executar-testes.yml  publicar.yml
Nuget/: MotorTributarioNet.nupkg
src/: MotorTributarioNet.sln  appveyor.yml
src/MotorTributarioNet/: MotorTributarioNet.csproj
src/MotorTributarioNet/Facade/: FacadeCalculadoraTributacao.cs
src/MotorTributarioNet/Flags/: Crt .cs  Csosn.cs  Cst.cs  CstIpi.cs  CstPisCofins.cs  Documento.cs  ModalidadeDeterminacaoBcIcms.cs  ModalidadeDeterminacaoBcIcmsSt.cs  MotivoDesoneracao.cs  OrigemMercadoria.cs  TipoCalculoIcmsDesonerado.cs  TipoContribuinte.cs  TipoDesconto.cs  TipoOperacao.cs
src/MotorTributarioNet/Impostos/: IDadosMensagemDifal.cs  IIbpt.cs  IResultadoCalculoCbs.cs  IResultadoCalculoCofins.cs  IResultadoCalculoCredito.cs  IResultadoCalculoDifal.cs  IResultadoCalculoFcpStRetido.cs  IResultadoCalculoIbpt.cs  IResultadoCalculoIbs.cs  IResultadoCalculoIbsMunicipal.cs  IResultadoCalculoIcms.cs  IResultadoCalculoIcmsDesonerado.cs  IResultadoCalculoIcmsEfetivo.cs  IResultadoCalculoIcmsMonofasico.cs  IResultadoCalculoIcmsSt.cs  IResultadoCalculoIpi.cs  IResultadoCalculoIssqn.cs  IResultadoCalculoPis.cs  ITributacao.cs  ITributavel.cs  ITributavelProduto.cs  Produto.cs  ResultadoTributacao.cs
src/MotorTributarioNet/Impostos/CalulosDeBC/: CalculaBaseCalculoCofins.cs  CalculaBaseCalculoIbsCbs.cs  CalculaBaseCalculoIcms.cs  CalculaBaseCalculoIcmsEfetivo.cs  CalculaBaseCalculoIpi.cs  CalculaBaseCalculoIssqn.cs  CalculaBaseCalculoPis.cs  CalculaBaseFcp.cs  CalculoBaseIcmsSemIpi.cs  CalculoBaseIcmsSt.cs
src/MotorTributarioNet/Impostos/Csosns/: Csosn101.cs  Csosn102.cs  Csosn103.cs  Csosn201.cs  Csosn202.cs  Csosn203.cs  Csosn300.cs  Csosn400.cs  Csosn500.cs  Csosn900.cs
src/MotorTributarioNet/Impostos/Csts/: Cst00.cs  Cst02.cs  Cst10.cs  Cst15.cs  Cst20.cs  Cst30.cs  Cst40.cs  Cst41.cs  Cst50.cs  Cst51.cs  Cst53.cs  Cst60.cs  Cst61.cs  Cst70.cs  Cst90.cs
src/MotorTributarioNet/Impostos/Implementacoes/: DadosMensagemDifal.cs  ResultadoCalculoCbs.cs  ResultadoCalculoCofins.cs  ResultadoCalculoCredito.cs  ResultadoCalculoDifal.cs  ResultadoCalculoFcp.cs  ResultadoCalculoFcpSt.cs  ResultadoCalculoFcpStRetido.cs  ResultadoCalculoIbpt.cs  ResultadoCalculoIbs.cs  ResultadoCalculoIbsMunicipal.cs  ResultadoCalculoIcms.cs  ResultadoCalculoIcmsDesonerado.cs  ResultadoCalculoIcmsEfetivo.cs  ResultadoCalculoIcmsMonofasico.cs  ResultadoCalculoIcmsSt.cs  ResultadoCalculoIpi.cs  ResultadoCalculoIssqn.cs  ResultadoCalculoPis.cs
src/MotorTributarioNet/Impostos/Tributacoes/: TributacaoCbs.cs  TributacaoCofins.cs  TributacaoCreditoIcms.cs  TributacaoDifal.cs  TributacaoFcpStRetido.cs  TributacaoIbpt.cs  TributacaoIbs.cs  TributacaoIbsMunicipal.cs  TributacaoIcms.cs  TributacaoIcmsDesonerado.cs  TributacaoIcmsEfetivo.cs  TributacaoIcmsMonofasico.cs  TributacaoIcmsSt.cs  TributacaoIpi.cs  TributacaoIssqn.cs  TributacaoPis.cs
src/MotorTributarioNet/Properties/: AssemblyInfo.cs
src/MotorTributarioNet/Util/: DecimalExt.cs  EnumExt.cs
src/MotorTributarioNetCore/: MotorTributarioNet.csproj
src/MotorTributarioNetCore/Flags/: Documento.cs  MotivoDesoneracao.cs  OrigemMercadoria.cs  TipoPessoa.cs
src/MotorTributarioNetCore/Impostos/: IIbpt.cs  IResultadoCalculoCofins.cs  IResultadoCalculoDifal.cs  IResultadoCalculoFcp.cs  IResultadoCalculoIpi.cs  ITributavel.cs  ResultadoTributacao.cs
src/MotorTributarioNetCore/Impostos/CalulosDeBC/: CalculaBaseCalculoCofins.cs  CalculaBaseCalculoIcms.cs  CalculaBaseFcp.cs
src/MotorTributarioNetCore/Impostos/Csosns/: Csosn101.cs  Csosn102.cs  Csosn103.cs  Csosn201.cs  Csosn202.cs  Csosn203.cs  Csosn300.cs  Csosn900.cs
src/MotorTributarioNetCore/Impostos/Csts/: Cst40.cs  Cst41.cs  Cst50.cs  Cst51.cs
src/MotorTributarioNetCore/Impostos/Implementacoes/: DadosMensagemDifal.cs  ResultadoCalculoCofins.cs  ResultadoCalculoFcpSt.cs  (+1 more)
src/MotorTributarioNetCore/Util/: EnumExt.cs
src/MotorTributarioNetStandard2/: MotorTributarioNetStandard2.csproj
src/Shared.MotorTributarioNet/: Shared.MotorTributarioNet.projitems  Shared.MotorTributarioNet.shproj
src/Shared.MotorTributarioNet/Facade/: FacadeCalculadoraTributacao.cs
src/Shared.MotorTributarioNet/Flags/: CstIpi.cs  CstPisCofins.cs
src/Shared.MotorTributarioNet/Impostos/: IDadosMensagemDifal.cs  IResultadoCalculoFcp.cs  IResultadoCalculoFcpSt.cs  IResultadoCalculoIcms.cs  IResultadoCalculoIssqn.cs  ITributavelProduto.cs  ResultadoTributacao.cs
src/TestMotorTributarioNet/: CalculoCofinsTest.cs  CalculoDifalFcpTest.cs  CalculoFcpStTest.cs  CalculoFcpTest.cs  CalculoIbptTest.cs  CalculoIcmsCreditoTest.cs  CalculoIcmsStTest.cs  CalculoIcmsTest.cs  CalculoIpiTest.cs  CalculoIssqnTest.cs  CalculoItemNFe.cs  CalculoPisTest.cs  ResultadoTributacaoTest.cs  TestMotorTributarioNet.csproj
src/TestMotorTributarioNet/Csosn/: Csosn101Test.cs  Csosn201Test.cs  Csosn202Test.cs  Csosn203Test.cs  Csosn900Test.cs
src/TestMotorTributarioNet/Cst/: Cst00Test.cs  Cst10Test.cs  Cst20Test.cs  Cst30Test.cs  Cst51Test.cs  Cst60Test.cs  Cst70Test.cs  Cst90Test.cs
src/TestMotorTributarioNet/Entidade/: Produto.cs
src/TestMotorTributarioNet/Properties/: AssemblyInfo.cs
src/TestMotorTributarioNet/UtilsTestes/: DecimalUtilsTestes.cs  EnumExtTestes.cs
src/TestesUnitarios/: CalculoCbsTest.cs  CalculoCofinsTest.cs  CalculoDifalFcpTest.cs  CalculoFcpStTest.cs  CalculoFcpTest.cs  CalculoIbptTest.cs  CalculoIbsMunicipalTest.cs  CalculoIbsTest.cs  CalculoIcmsCreditoTest.cs  CalculoIcmsStTest.cs  CalculoIcmsTest.cs  CalculoIpiTest.cs  CalculoIssqnTest.cs  CalculoItemNFe.cs  CalculoPisTest.cs  ResultadoTributacaoTest.cs  TestesUnitarios.csproj
src/TestesUnitarios/Csosn/: Csosn101Test.cs  Csosn201Test.cs  Csosn202Test.cs  Csosn203Test.cs  Csosn500Test.cs  Csosn900Test.cs
src/TestesUnitarios/Cst/: Cst00Test.cs  Cst10Test.cs  Cst20Test.cs  Cst30Test.cs  Cst51Test.cs  Cst60Test.cs  Cst70Test.cs  Cst90Test.cs
src/TestesUnitarios/Entidade/: Produto.cs
src/TestesUnitarios/UtilsTestes/: DecimalUtilsTestes.cs  EnumExtTestes.cs
(+43 files in other folders)
