<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a9cef254-2df4-43de-a330-ba77bfb1d05a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MotorTributarioNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Facade\FacadeCalculadoraTributacao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\Crt .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\Csosn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\Cst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\CstIpi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\CstPisCofins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\Documento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\ModalidadeDeterminacaoBcIcms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\ModalidadeDeterminacaoBcIcmsSt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\MotivoDesoneracao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\OrigemMercadoria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\TipoContribuinte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\TipoDesconto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\TipoOperacao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\TipoPessoa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\CalulosDeBC\Base\CalculaBaseCalculoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\CalulosDeBC\CalculaBaseCalculoCofins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\CalulosDeBC\CalculaBaseCalculoIcms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\CalulosDeBC\CalculaBaseCalculoIpi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\CalulosDeBC\CalculaBaseCalculoIssqn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\CalulosDeBC\CalculaBaseCalculoPis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\CalulosDeBC\CalculaBaseFcp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\CalulosDeBC\CalculoBaseIcmsSemIpi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\CalulosDeBC\CalculoBaseIcmsSt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Csosns\Base\CsosnBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Csosns\Csosn101.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Csosns\Csosn102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Csosns\Csosn103.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Csosns\Csosn201.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Csosns\Csosn202.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Csosns\Csosn203.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Csosns\Csosn300.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Csosns\Csosn400.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Csosns\Csosn500.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Csosns\Csosn900.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Csts\Base\CstBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Csts\Cst00.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Csts\Cst10.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Csts\Cst20.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Csts\Cst30.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Csts\Cst40.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Csts\Cst41.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Csts\Cst50.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Csts\Cst51.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Csts\Cst60.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Csts\Cst70.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Csts\Cst90.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\IDadosMensagemDifal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\IIbpt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Implementacoes\DadosMensagemDifal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Implementacoes\ResultadoCalculoCofins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Implementacoes\ResultadoCalculoCredito.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Implementacoes\ResultadoCalculoDifal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Implementacoes\ResultadoCalculoFcp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Implementacoes\ResultadoCalculoFcpSt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Implementacoes\ResultadoCalculoIbpt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Implementacoes\ResultadoCalculoIcms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Implementacoes\ResultadoCalculoIcmsSt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Implementacoes\ResultadoCalculoIpi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Implementacoes\ResultadoCalculoIssqn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Implementacoes\ResultadoCalculoPis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\IResultadoCalculoCofins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\IResultadoCalculoCredito.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\IResultadoCalculoDifal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\IResultadoCalculoFcp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\IResultadoCalculoFcpSt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\IResultadoCalculoIbpt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\IResultadoCalculoIcms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\IResultadoCalculoIcmsSt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\IResultadoCalculoIpi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\IResultadoCalculoIssqn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\IResultadoCalculoPis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\ITributavel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\ITributavelProduto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\ResultadoTributacao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Tributacoes\TributacaoCofins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Tributacoes\TributacaoCreditoIcms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Tributacoes\TributacaoDifal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Tributacoes\TributacaoFcp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Tributacoes\TributacaoFcpSt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Tributacoes\TributacaoIbpt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Tributacoes\TributacaoIcms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Tributacoes\TributacaoIcmsSt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Tributacoes\TributacaoIpi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Tributacoes\TributacaoIssqn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impostos\Tributacoes\TributacaoPis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DecimalExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\EnumExt.cs" />
  </ItemGroup>
</Project>