<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Facede\**" />
    <Compile Remove="Flags\**" />
    <Compile Remove="Impostos\**" />
    <Compile Remove="Util\**" />
    <EmbeddedResource Remove="Facede\**" />
    <EmbeddedResource Remove="Flags\**" />
    <EmbeddedResource Remove="Impostos\**" />
    <EmbeddedResource Remove="Util\**" />
    <None Remove="Facede\**" />
    <None Remove="Flags\**" />
    <None Remove="Impostos\**" />
    <None Remove="Util\**" />
  </ItemGroup>

  <Import Project="..\Shared.MotorTributarioNet\Shared.MotorTributarioNet.projitems" Label="Shared" />

</Project>
